<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sebas.css" />
    <title>roblox é ruim</title>
  </head>
  <body class="center">
    <header class="base">
      <h1 class="title">Saí do Free Fire</h1>
      <h2 class="complement">Já deu</h2>
      <p class="darr">
        acorda
        <img
          class="image"
          src="./ariana-grande-actor-poses-for-a-portrait-on-the-set-of-news-photo-1731344205.avif"
          alt="ariana gruandey"
        />
        baby
      </p>
    </header>
  </body>
</html>
